PORT=3002
NODE_ENV=development
WS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiR2VvcmdlIiwic2Vzc2lvbl9pZCI6InBYSlMxWU9acTkiLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiaXNzIjoia2NhaXRlY2guY29tIiwiZXhwIjoxNzQ2MDExMzExLCJpYXQiOjE3NDYwMDQxMTF9.99JiJf2UlhaEtuWokGjweMCIL06PLANeHSABxlZgDJE